[gd_scene load_steps=14 format=3 uid="uid://d2hj4dymn3ovi"]

[ext_resource type="PackedScene" uid="uid://bafdf18a4ruk6" path="res://scenes/game_components/interact_area/interact_area.tscn" id="1_u2ndu"]
[ext_resource type="Script" path="res://scripts/treasure_chest.gd" id="2_i6aab"]
[ext_resource type="Texture2D" uid="uid://da6lfpvhfvum2" path="res://sprites/Props/Treasure_box/Sprite_TreasureBox_32pixt-export-Sheet.png" id="3_7gm2x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ak3ou"]
size = Vector2(16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bxmn"]
atlas = ExtResource("3_7gm2x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_whf8b"]
atlas = ExtResource("3_7gm2x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf58w"]
atlas = ExtResource("3_7gm2x")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xpig"]
atlas = ExtResource("3_7gm2x")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qsdr"]
atlas = ExtResource("3_7gm2x")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xt75"]
atlas = ExtResource("3_7gm2x")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4c4g"]
atlas = ExtResource("3_7gm2x")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iodm8"]
atlas = ExtResource("3_7gm2x")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gpfca"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bxmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whf8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf58w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xpig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qsdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xt75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4c4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iodm8")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="TreasureChest" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ak3ou")

[node name="InteractArea" parent="." instance=ExtResource("1_u2ndu")]
scale = Vector2(1.053, 1)
script = ExtResource("2_i6aab")
interact_label = "open"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_gpfca")

[editable path="InteractArea"]
