[gd_scene load_steps=5 format=3 uid="uid://dmgdgae23gn6n"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_lomu2"]
[ext_resource type="Texture2D" uid="uid://cj2503mwh4gjo" path="res://sprites/player_placeholder.png" id="2_683qt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t1xj2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sn341"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_683qt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_lomu2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_t1xj2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_sn341")
