[gd_scene load_steps=27 format=3 uid="uid://dmgdgae23gn6n"]

[ext_resource type="Texture2D" uid="uid://bln28wds1n3fb" path="res://sprites/Environment/Rooms/Sprite_room_colorindex.png" id="1_o0t3a"]
[ext_resource type="PackedScene" uid="uid://d2hj4dymn3ovi" path="res://scenes/game_components/treasure_chest/treasure_chest.tscn" id="2_k1ka1"]
[ext_resource type="PackedScene" uid="uid://d3l5vbnm64pd4" path="res://scenes/game_components/lever_components/lever.tscn" id="3_1c46e"]
[ext_resource type="Texture2D" uid="uid://d2v8hlqwf0t0x" path="res://sprites/Props/Doors/Sprite_door-Sheet.png" id="3_m42s6"]
[ext_resource type="Script" path="res://scripts/door.gd" id="3_w2v0q"]
[ext_resource type="Texture2D" uid="uid://bskeq2jfvgc5o" path="res://icons/haunted.png" id="4_cvc0x"]
[ext_resource type="Texture2D" uid="uid://d2772la4150j4" path="res://icons/GWJ-Full-Logo-noBG.svg" id="4_qq1qr"]
[ext_resource type="PackedScene" uid="uid://bafdf18a4ruk6" path="res://scenes/game_components/interact_area/interact_area.tscn" id="5_qm7wi"]
[ext_resource type="PackedScene" uid="uid://d232a3g7231my" path="res://scenes/game_components/player_components/player.tscn" id="8_5ie2h"]
[ext_resource type="Script" path="res://scripts/timed_button.gd" id="8_lwxkx"]
[ext_resource type="Script" path="res://scenes/enemy.gd" id="11_htiea"]
[ext_resource type="Texture2D" uid="uid://dci6k5lrl2plf" path="res://sprites/Environment/Cobwebs/Sprite_spider_withweb-Sheet.png" id="12_3r5ac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vx2hk"]
size = Vector2(31.2815, 86.4826)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6o834"]
size = Vector2(15.0445, 32.8047)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1na3d"]
size = Vector2(226, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ub2ge"]
size = Vector2(8.61025, 31.8714)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opkym"]
size = Vector2(30, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ak3ou"]
size = Vector2(16.26, 130.812)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqu4j"]
atlas = ExtResource("3_m42s6")
region = Rect2(0, 0, 36, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_48c6j"]
atlas = ExtResource("3_m42s6")
region = Rect2(288, 0, 36, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_md44j"]
atlas = ExtResource("3_m42s6")
region = Rect2(0, 0, 36, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2uwk"]
atlas = ExtResource("3_m42s6")
region = Rect2(36, 0, 36, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aalv"]
atlas = ExtResource("3_m42s6")
region = Rect2(72, 0, 36, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_n67rh"]
atlas = ExtResource("3_m42s6")
region = Rect2(108, 0, 36, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2v3c"]
atlas = ExtResource("3_m42s6")
region = Rect2(144, 0, 36, 83)

[sub_resource type="SpriteFrames" id="SpriteFrames_i2xb0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqu4j")
}],
"loop": true,
"name": &"door_closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48c6j")
}],
"loop": true,
"name": &"door_open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md44j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2uwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aalv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n67rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2v3c")
}],
"loop": false,
"name": &"door_opening",
"speed": 5.0
}]

[node name="MainScene" type="Node2D"]

[node name="Environment" type="Node2D" parent="."]

[node name="StartRoom" type="Node2D" parent="Environment"]

[node name="SpriteRoomColorindex" type="Sprite2D" parent="Environment/StartRoom"]
position = Vector2(56, -35)
texture = ExtResource("1_o0t3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/StartRoom"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StartRoom/StaticBody2D"]
position = Vector2(56.6737, -106.601)
rotation = 3.14159
scale = Vector2(7.56527, 0.679893)
shape = SubResource("RectangleShape2D_vx2hk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Environment/StartRoom/StaticBody2D"]
position = Vector2(169.035, -4.92529)
scale = Vector2(0.792938, 4.38506)
shape = SubResource("RectangleShape2D_6o834")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Environment/StartRoom/StaticBody2D"]
position = Vector2(50, 61.5)
shape = SubResource("RectangleShape2D_1na3d")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Environment/StartRoom/StaticBody2D"]
position = Vector2(-48, 41)
scale = Vector2(3.32221, 0.877581)
shape = SubResource("RectangleShape2D_ub2ge")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Environment/StartRoom/StaticBody2D"]
position = Vector2(-47, -44)
shape = SubResource("RectangleShape2D_opkym")

[node name="Interactables" type="Node2D" parent="Environment"]

[node name="TreasureChest" parent="Environment/Interactables" instance=ExtResource("2_k1ka1")]
position = Vector2(152, -75)
scale = Vector2(1.053, 1)

[node name="EscapeDoor" type="Node2D" parent="Environment/Interactables"]
position = Vector2(-66, 10)
scale = Vector2(0.699517, 0.595073)
script = ExtResource("3_w2v0q")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Interactables/EscapeDoor"]
position = Vector2(0, -7.62939e-06)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Interactables/EscapeDoor/StaticBody2D"]
position = Vector2(10.0069, -35.2898)
shape = SubResource("RectangleShape2D_ak3ou")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Environment/Interactables/EscapeDoor"]
position = Vector2(-11.4365, -33.6093)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_i2xb0")
animation = &"door_opening"

[node name="Door2" type="Node2D" parent="Environment/Interactables"]
position = Vector2(368.795, 113.25)
scale = Vector2(0.489324, 0.354112)

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Interactables/Door2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Interactables/Door2/StaticBody2D"]
shape = SubResource("RectangleShape2D_ak3ou")

[node name="Sprite2D" type="Sprite2D" parent="Environment/Interactables/Door2"]
scale = Vector2(0.0469179, -0.181122)
texture = ExtResource("4_cvc0x")

[node name="CombLever1" parent="Environment/Interactables" instance=ExtResource("3_1c46e")]
position = Vector2(-11, -92)

[node name="CombLever2" parent="Environment/Interactables" instance=ExtResource("3_1c46e")]
position = Vector2(27, -92)

[node name="InteractArea" parent="Environment/Interactables/CombLever2" index="1"]
interact_type = 1

[node name="CombLever3" parent="Environment/Interactables" instance=ExtResource("3_1c46e")]
position = Vector2(60, -92)

[node name="InteractArea" parent="Environment/Interactables/CombLever3" index="1"]
interact_type = 2

[node name="Lever2" type="Node2D" parent="Environment/Interactables"]
position = Vector2(270, -180)
scale = Vector2(0.4, 0.3)

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Interactables/Lever2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Interactables/Lever2/StaticBody2D"]
shape = SubResource("RectangleShape2D_ak3ou")

[node name="Sprite2D" type="Sprite2D" parent="Environment/Interactables/Lever2"]
scale = Vector2(0.1, 0.15)
texture = ExtResource("4_qq1qr")

[node name="InteractArea" parent="Environment/Interactables/Lever2" instance=ExtResource("5_qm7wi")]
scale = Vector2(2.95225, 3.0289)
interact_label = "Push"

[node name="Lever3" type="Node2D" parent="Environment/Interactables"]
position = Vector2(201, -178)
scale = Vector2(0.4, 0.3)

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Interactables/Lever3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Interactables/Lever3/StaticBody2D"]
shape = SubResource("RectangleShape2D_ak3ou")

[node name="Sprite2D" type="Sprite2D" parent="Environment/Interactables/Lever3"]
scale = Vector2(0.1, 0.15)
texture = ExtResource("4_qq1qr")

[node name="InteractArea" parent="Environment/Interactables/Lever3" instance=ExtResource("5_qm7wi")]
scale = Vector2(2.81804, 3.07897)
interact_label = "Push"

[node name="Timed Button" type="Node2D" parent="Environment/Interactables"]
position = Vector2(270, -134)
scale = Vector2(0.4, 0.3)
script = ExtResource("8_lwxkx")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Interactables/Timed Button"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Interactables/Timed Button/StaticBody2D"]
shape = SubResource("RectangleShape2D_ak3ou")

[node name="Sprite2D" type="Sprite2D" parent="Environment/Interactables/Timed Button"]
scale = Vector2(0.1, 0.15)
texture = ExtResource("4_qq1qr")

[node name="InteractArea" parent="Environment/Interactables/Timed Button" instance=ExtResource("5_qm7wi")]
scale = Vector2(2.81804, 3.07897)
interact_label = "Push"

[node name="Player" parent="." instance=ExtResource("8_5ie2h")]

[node name="Enemy" type="Node2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(-132, 0)
script = ExtResource("11_htiea")
player = NodePath("../Player")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
texture = ExtResource("12_3r5ac")

[connection signal="animation_finished" from="Environment/Interactables/EscapeDoor/AnimatedSprite2D" to="Environment/Interactables/EscapeDoor" method="_on_animated_sprite_2d_animation_finished"]

[editable path="Environment/Interactables/TreasureChest"]
[editable path="Environment/Interactables/TreasureChest/InteractArea"]
[editable path="Environment/Interactables/CombLever1"]
[editable path="Environment/Interactables/CombLever1/InteractArea"]
[editable path="Environment/Interactables/CombLever2"]
[editable path="Environment/Interactables/CombLever2/InteractArea"]
[editable path="Environment/Interactables/CombLever3"]
[editable path="Environment/Interactables/CombLever3/InteractArea"]
