[gd_scene load_steps=30 format=3 uid="uid://d232a3g7231my"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0wttx"]
[ext_resource type="Texture2D" uid="uid://cpx3l44exy0pg" path="res://sprites/Characters/player_sheet.png" id="2_p3mpc"]
[ext_resource type="AudioStream" uid="uid://4tc4kbraefee" path="res://audio/step.mp3" id="3_3lq0a"]
[ext_resource type="PackedScene" uid="uid://cddprbfm38qyq" path="res://scenes/game_components/weapon_components/silver_dagger.tscn" id="4_xy7ys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8re5"]
size = Vector2(10.1627, 6.23914)

[sub_resource type="AtlasTexture" id="AtlasTexture_2omm0"]
atlas = ExtResource("2_p3mpc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53xs6"]
atlas = ExtResource("2_p3mpc")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k80rw"]
atlas = ExtResource("2_p3mpc")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi0ch"]
atlas = ExtResource("2_p3mpc")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w418"]
atlas = ExtResource("2_p3mpc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7xor"]
atlas = ExtResource("2_p3mpc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnfa6"]
atlas = ExtResource("2_p3mpc")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6l7p"]
atlas = ExtResource("2_p3mpc")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x84gg"]
atlas = ExtResource("2_p3mpc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kau34"]
atlas = ExtResource("2_p3mpc")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1jrr"]
atlas = ExtResource("2_p3mpc")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xomi5"]
atlas = ExtResource("2_p3mpc")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_luutu"]
atlas = ExtResource("2_p3mpc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxa5d"]
atlas = ExtResource("2_p3mpc")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnbun"]
atlas = ExtResource("2_p3mpc")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whr2u"]
atlas = ExtResource("2_p3mpc")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sn341"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2omm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53xs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k80rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi0ch")
}],
"loop": true,
"name": &"down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w418")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7xor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnfa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6l7p")
}],
"loop": true,
"name": &"left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x84gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kau34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1jrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xomi5")
}],
"loop": true,
"name": &"right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_luutu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxa5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnbun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whr2u")
}],
"loop": true,
"name": &"up",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_sfok4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0944]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_1nnr6"]
resource_name = "attack_down"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0944, 4.18879]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(6, -1), Vector2(0, 2), Vector2(-6, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_fw0my"]
resource_name = "attack_left"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.541052, -1.5708, -2.18166]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-8, -16), Vector2(-13, -10), Vector2(-10, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1, 1), Vector2(-1, 1), Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_ph2li"]
resource_name = "attack_right"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.541052, 1.5708, 2.18166]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(8, -16), Vector2(13, -10), Vector2(10, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_l3867"]
resource_name = "attack_up"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.911062, 0.0, 1.09258]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-7, -17), Vector2(5.96046e-08, -20), Vector2(7, -16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m4vqc"]
_data = {
"RESET": SubResource("Animation_sfok4"),
"attack_down": SubResource("Animation_1nnr6"),
"attack_left": SubResource("Animation_fw0my"),
"attack_right": SubResource("Animation_ph2li"),
"attack_up": SubResource("Animation_l3867")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_hrxdi"]
radius = 7.41763

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_0wttx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.140699, -0.359087)
shape = SubResource("RectangleShape2D_a8re5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.140699, -7.73909)
sprite_frames = SubResource("SpriteFrames_sn341")
animation = &"down"
speed_scale = 2.0

[node name="WalkSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3lq0a")
volume_db = 7.0
parameters/looping = true

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m4vqc")
}

[node name="Weapon" type="Node2D" parent="."]
visible = false
position = Vector2(6, -1)
rotation = 2.0944

[node name="SilverDagger" parent="Weapon" instance=ExtResource("4_xy7ys")]
scale = Vector2(1.5, 1.5)

[node name="Interaction Components" type="Node2D" parent="."]
z_index = 1
position = Vector2(-0.597804, 2.60867)

[node name="InteractionArea" type="Area2D" parent="Interaction Components"]
position = Vector2(0.597804, 0.39133)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Components/InteractionArea"]
position = Vector2(7.12637e-08, -9.91301)
scale = Vector2(1.45276, 1.52729)
shape = SubResource("CircleShape2D_hrxdi")

[node name="InteractLabel" type="Label" parent="Interaction Components"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.4022
offset_top = -33.6087
offset_right = 22.5978
offset_bottom = -10.6087
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.925567, 0.677378)
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="Interaction Components/InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="Interaction Components/InteractionArea" to="." method="_on_interaction_area_area_exited"]
